<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <form action="/demo/demo_form.asp">
        开启时间:<br>
        <input id="input_time" type="text" name="Input_time" value="">
        <br>
        重复次数:<br>
        <input id="input_times" type="text" name="Input_times" value="">
        <br><br>
        <input id="start_button" type="submit" value="开始" onclick="">
        </form> 

</head>
<body>
    <div id="root"></div>
</body>
<!-- <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>

</script>
<script src="./CaseManager.js" type="module"></script>
<script src="./mfp_autotest_web.js"></script>
<script src="./test/test.js"></script>
<script src="./merge/merge_web.js"></script>
<script src="./order/order_web.js"></script>
<script src="./activity/activity_web.js"></script>
<script src="./store/store_web.js"></script>
<script src="./guide/guide_web.js"></script>
<script src="./fairy/fairy_web.js"></script>
<script src="./ocean/ocean_web.js"></script>
<script src="./gift/gift_web.js"></script>
<script src="./discoveries/discoveries_web.js"></script> -->

</html>